CONFIG_ASSERT=y

CONFIG_HW_STACK_PROTECTION=y

# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SERIAL=y
# CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SHOW_COLOR=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG=y
